{
    // The Codex executable.  Can be a string or a list of strings.
    // E.g. "codex", "sh --login-i -c codex", or "wsl -e codex" as long as the
    // executable, the first arg, can be found on the PATH.
    // In other words `which` or `where` on Windows must resolve it.
    // Note that the plain string is split similar to a shell.  Esp. on Windows
    // paths needs quotes and "\" slashes needs extra-care.
    // E.g. "\"C:\\Program Files\\codex.exe\"".  You can avoid that by using
    // the list format.
    // Example for the list format: ["wsl", "-e", "codex"].
    "codex_path": "codex",

    // Your provider API token used by the CLI (exported as OPENAI_API_KEY by default).
    // Leave it alone if you authenticated "codex" with your account.
    "token": "<your-token>",

    // Provider configuration (can be overridden per-project in .sublime-project → settings.codex)
    "model": "gpt-5",
    "provider_name": "openai",
    "base_url": "https://api.openai.com/v1",
    // Wire protocol used to talk to the provider (e.g. "responses").
    "wire_api": "responses",
    // Environment variable name that contains the API key (exported for the CLI).
    "env_key": "OPENAI_API_KEY",

    // Reasoning configuration (project-level values take precedence)
    "model_reasoning_effort": "medium",   // low | medium | high
    "model_reasoning_summary": "detailed",  // concise | detailed

    // Session policy
    "approval_policy": "on-failure", // on-failure | always | never

    // Sandbox settings
    "sandbox_mode": "workspace-write",
    // Additional writable folders for the agent (besides project folders and temp dirs)
    "permissions": [],

    // Auto-fold certain sections in the transcript by their header name
    // (case-insensitive). Accepts a string or a list of strings.
    // Example to fold model's chain-of-thought headings:
    //   "fold_sections": ["agent_reasoning"]
    "fold_sections": ["agent_reasoning"],

    // Suppress noisy or uninteresting event types from the transcript.
    // Example: ["agent_reasoning_delta"]. You can also specify a string.
    "suppress_events": [
        "mcp_startup_update",
        "mcp_startup_complete",
        "item_started",
        "item_completed",
        "agent_message_content_delta",
        "reasoning_content_delta",
        "agent_reasoning_delta",
        "agent_reasoning_section_break",
        "agent_message_delta",
        "token_count",
        "exec_command_output_delta",
        "token_count",
        "task_complete",
        "turn_diff",
    ],
}
